Q_EMAIL =
Q_API_KEY = 
Q_SUBDOMAIN = 
Q_BASE_URL = 

# Keys for accessing QuickBooks
Q_CLIENT_ID =
Q_CLIENT_SECRET =
Q_REFRESH_TOKEN =
Q_REDIRECT_URI =
Q_REALM_ID =
Q_COMPANY_ID =

#Purchase order Constant
Q_VendorRefName =
Q_APAccountRefName =